<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #282c34;
      color: #fff;
    }

    h1 {
      color: #61dafb;
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      width: 70%;
      height: 70%;
      padding: 20px;
      background-color: #444;
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 15px;
    }

    a {
      display: block;
      padding: 12px 20px;
      background-color: #61dafb;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      text-align: center;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    a:hover {
      background-color: #4fa3d1;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <h1>Menu</h1>
    <ul>
      <li><a href="calcularVolume.html">Calcular Volume</a></li>
      <li><a href="jadArea.html">Jardim de Área Máxima</a></li>
      <li><a href="Extra.html">Calcular Área do Círculo</a></li>
    </ul>
  </div>
</body>
</html>
